<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Run and compile C Code</title>
    </head>
    <body>
        <h1>C-code compiler online</h1>
        <form id="form" action="/submit" method="post">
            <label for="source-code">Enter your C-code:</label><br>
            <textarea id="source-code" name="code" placeholder="//Your C-code here."></textarea>
            <label for="input">Enter your input:</label><br>
            <input type="text" name="input" id="input" placeholder="//Your Input here.">
            <div id="lastRow">
              <div id="checkBoxRow">
                <label for="check">Enable input</label>
                <input type="checkbox" name="check" id="check" value="1" {{check}}>
              </div>
              <input type="submit">
            </div>
        </form>
        <pre>Your code here: <br><br>{{code}}</pre>
        <p id="result">&gt {{out}}</p>
    </body>
</html>

<style>

body {
  font-family: monospace;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

#form {
  max-width: 600px;
  margin: 0 auto;
}

#form label {
  font-weight: bold;
  margin-top: 20px;
}

#form textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: monospace;
  font-size: 14px;
  margin-bottom: 20px;
}

#form input[type="text"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 20px;
}

#form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#checkBoxRow {
  vertical-align:middle;
}

#checkBoxRow label {
  margin-right: 10px;
  font-size: 16px;
}


input[type="checkbox"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid #bbb;
  position: relative;
  margin-right: 10px;
}

#lastRow {
  display: flex;
  justify-content: space-between;
}

pre, p {
  padding: 10px;
  border: 1px solid #ccc;
  font-family: monospace;
  font-size: 14px;
  margin-top: 20px;
}

</style>